<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .container{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content:center;
      background-color: rgb(209, 226, 226);
    }
    .box{
      /* margin: 0 auto; */
      /* height: 100vh; */
      background-color:#fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      width: 200px;
      padding:10px 10px;
      border-radius: 10px;
    }
    .box img{
      height: 200px;
      width: 200px;
      border-radius: 8px;
      object-fit: cover;
    }
    .contents h2{
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      font-size: 15px;
      font-weight: 700;
      width: 100%;
    }
    .contents p{
      font-family: 'Outfit', sans-serif;
      color: hsl(212, 45%, 89%);
      font-size: 12px;
      font-weight: 400;
      width: 100%;
    }
    .contents h2,p{
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="image">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="contents">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>